<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/CLausTroFLowBic/Desktop/Dev/GetToThing/GetToThing/Content/score.spritefont</SourceFile>
  <SourceTime>2018-09-21T19:47:44.8868054+10:00</SourceTime>
  <DestFile>C:/Users/CLausTroFLowBic/Desktop/Dev/GetToThing/GetToThing/Content/bin/Windows/score.xnb</DestFile>
  <DestTime>2018-09-21T19:48:33.925577+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-02T01:05:36+10:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-02T01:05:36+10:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>